Resources/Styles/MyStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HybridiProjekti.Resources.Styles.MyStyles">

 

    <Style x:Key="MyLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightGreen}}" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource Gray100}" />
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="{StaticResource Black}" />
    </Style>
    <Style TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style x:Key="MyButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackground}" />
        <Setter Property="TextColor" Value="{StaticResource ButtonText}" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="10,5"/>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="BackgroundColor" Value="{StaticResource ListBackground}" />
    </Style>


</ResourceDictionary>